/*Desktop (col-lg)  992px +*/


/*Desktop e Tablets (col-md)  768px a 921px */

/*Tablets (col-sm)  576px a 767px*/

/*Desktop e Celulares (col)  0px a 766 */


/* do 768px at√© 992px*/
@media (min-width: 768px)  and (max-width: 992px) {
    
}



@media (min-width: 480px) and (max-width: 767px){

}

@media (max-width: 479px) {



    .img-logo {
        margin-left: 200px;
    }


    .banner .container .row .mobile-banner {
        display: none !important;
    }


    .banner .container .row .mobile-text {
        padding: 50% ;
    }

    .banner .container .row .mobile-text .mobile-text-secondary {
        display: flex;
        justify-content: center;
        width: 350px;
        height: 100px;
        margin-left: -150px;
    }

  
    .mobile-text-main {
        display: flex ;
        align-items: center  !important;
        justify-content: center  !important;
        margin-top: 80px !important;
        
        
    }

    .no-mobile {
        display: none !important;
    }

    .btns-card .btn {
        margin-left: -100px;
    }

    .btns-card .btn1 {
        margin-left: -70px;
    }


    .card-icon img {
       height: 80px !important;
    }

    .card-text span {
        display: none;
    }


    .cardapio .container .row .container-menu {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        
    }
   
    .cardapio .container .row .col-12 .itensCardapio{
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 20px !important;
    
    }

    .cardapio .container .row .col-12 .itensCardapio .col-3{
        width: 100% !important;
       height: 50px !important;
    }
}
